.service-cards {
  margin-top: 32px;
  display: grid;
  grid-template:
    "diagnostic"
    "show"
    "reservation"
    "grade";

  grid-gap: 12px;

  @media screen and (min-width: 900px) {
    grid-template:
      "diagnostic show"
      "reservation grade";
  }
  @media screen and (min-width: 1200px) {
    grid-template:
      "diagnostic show grade"
      "diagnostic reservation grade";
  }

  .service-cards__item {
    position: relative;
    min-height: 250px;
    border-radius: 12px;
    padding: 32px;
    color: #fff;
    background-image: url("../images/service-cards/service-item-bg.svg");
    background-size: cover;
    overflow: hidden;

    &_diagnostic {
      grid-area: diagnostic;
    }

    &_show {
      grid-area: show;
    }

    &_reservation {
      grid-area: reservation;
    }

    &_grade {
      grid-area: grade;
    }

    @media (min-width: 1200px) {
      &_show:after {
        content: url("../images/service-cards/show_bg.svg");
        position: absolute;
        z-index: 1;
        right: 57px;
        bottom: 0;
      }
      &_grade:after {
        content: url("../images/service-cards/grade_bg.svg");
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
      }
    }


    @media screen and (min-width: 900px) {
        grid-template:
          "diagnostic show"
          "reservation grade";
      }
      @media (min-width:600px) and (max-width: 899px) {
        grid-template:
          "diagnostic show grade"
          "diagnostic reservation grade";
      }


    @media (max-width: 599px) {
      padding: 16px;
    }
    .service-cards__image {
      position: absolute;
      width: calc(100% - 12px);
      z-index: 2;

      &_diagnostic {
        max-width: 400px;
        bottom: 0px;
        right: 12px;

        @media (min-width: 900px) and (max-width: 1199px) {
            max-width: 217px;
        }

        @media (min-width: 600px) and (max-width: 899px) {
            max-width: 233px;
        }

        @media  (max-width: 599px) {
            max-width: 194px;
        }
      }
      &_show {
        max-width: 283px;
        bottom: 0;
        right: -67px;

        @media screen and (max-width: 1200px) {
          max-width: 226px;
          bottom: 0px;
          right: 13px;
        }
        @media (min-width: 600px) and (max-width: 899px) {
            max-width: 287px;
          }
      }
      &_reservation {
        max-width: 158px;
        bottom: 0;
        right: 9px;

        @media screen and (max-width: 1200px) {
          max-width: 106px;
          bottom: 0;
          right: 31px;
        }

        @media (min-width: 600px) and (max-width: 899px) {
            max-width: 136px;
          }
      }
      &_grade {
        max-width: 347px;
        bottom: 12px;
        right: 12px;
        @media screen and (max-width: 1200px) {
          max-width: 209px;
          bottom: 3px;
          right: 16px;
        }
      }
    }

    .service-cards__item__content {
      position: relative;
      z-index: 3;
      height: 100%;
      width: 100%;
      max-width: 323px;
    }

    .service-cards__item__title {
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
    }
    .service-cards__item__subtitle {
      margin-top: 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
    .service-cards__item__button {
      margin-top: 32px;
      padding: 14px 28px;
      border-radius: 8px;
      border: 1px solid #fff;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 16.94px;
      letter-spacing: 0.46000000834465027px;
      &:hover{
        background-color: #FFFFFF26;
      }
    }
  }
}
