*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

p,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

button {
  background: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
}
.flex-box_nowrap {
  flex-wrap: nowrap;
}
.flex-box_items-center {
  align-items: center;
}
.flex-box_contnet-between {
  justify-content: space-between;
}

.page__subtitle {
  margin-top: 56px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.header {
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1490196078);
}
.header .header__logo {
  max-width: 209px;
}
.header .header__nav {
  padding: 12px 0;
}
.header .menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}
@media (min-width: 1200px) {
  .header .menu {
    display: flex;
  }
}
.header .menu .menu__item .menu__link {
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  color: #666666;
}
.header .header__info {
  padding: 12px 0;
  border-top: 1px solid #cecece;
}
@media (max-width: 900px) {
  .header .header__info {
    display: none;
  }
}
.header .header__info .header__info__item {
  display: flex;
  align-items: center;
}
.header .header__info .header__info__item .header__info__item__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.5px;
  color: #666666;
}
.header .header__info .header__info__item .header__info__item__icon {
  margin-right: 10px;
  width: 16px;
}
.header .header__info .header__info__item + .header__info__item {
  margin-left: 32px;
}
.header .burger-menu-button {
  width: 44px;
  height: 44px;
  background-image: url(../images/icons/burger-menu.svg);
  margin-left: 24px;
}
.header .burger-menu-button.active {
  background-image: url(../images/icons/burger-menu-close.svg);
}
@media (min-width: 1200px) {
  .header .burger-menu-button {
    display: none;
  }
}

.call-button {
  padding: 8px 40px;
  color: #fbfbfb;
  border-radius: 12px;
  background-color: #0b457f;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.400000006px;
  border: unset;
}
.call-button:hover {
  background-color: #006CD8;
}
@media (max-width: 600px) {
  .call-button {
    display: none;
  }
}
@media (min-width: 1200px) {
  .call-button {
    margin-left: 56px;
  }
}

.service-cards {
  margin-top: 32px;
  display: grid;
  grid-template: "diagnostic" "show" "reservation" "grade";
  grid-gap: 12px;
}
@media screen and (min-width: 900px) {
  .service-cards {
    grid-template: "diagnostic show" "reservation grade";
  }
}
@media screen and (min-width: 1200px) {
  .service-cards {
    grid-template: "diagnostic show grade" "diagnostic reservation grade";
  }
}
.service-cards .service-cards__item {
  position: relative;
  min-height: 250px;
  border-radius: 12px;
  padding: 32px;
  color: #fff;
  background-image: url("../images/service-cards/service-item-bg.svg");
  background-size: cover;
  overflow: hidden;
}
.service-cards .service-cards__item_diagnostic {
  grid-area: diagnostic;
}
.service-cards .service-cards__item_show {
  grid-area: show;
}
.service-cards .service-cards__item_reservation {
  grid-area: reservation;
}
.service-cards .service-cards__item_grade {
  grid-area: grade;
}
@media (min-width: 1200px) {
  .service-cards .service-cards__item_show:after {
    content: url("../images/service-cards/show_bg.svg");
    position: absolute;
    z-index: 1;
    right: 57px;
    bottom: 0;
  }
  .service-cards .service-cards__item_grade:after {
    content: url("../images/service-cards/grade_bg.svg");
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
  }
}
@media screen and (min-width: 900px) {
  .service-cards .service-cards__item {
    grid-template: "diagnostic show" "reservation grade";
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .service-cards .service-cards__item {
    grid-template: "diagnostic show grade" "diagnostic reservation grade";
  }
}
@media (max-width: 599px) {
  .service-cards .service-cards__item {
    padding: 16px;
  }
}
.service-cards .service-cards__item .service-cards__image {
  position: absolute;
  width: calc(100% - 12px);
  z-index: 2;
}
.service-cards .service-cards__item .service-cards__image_diagnostic {
  max-width: 400px;
  bottom: 0px;
  right: 12px;
}
@media (min-width: 900px) and (max-width: 1199px) {
  .service-cards .service-cards__item .service-cards__image_diagnostic {
    max-width: 217px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .service-cards .service-cards__item .service-cards__image_diagnostic {
    max-width: 233px;
  }
}
@media (max-width: 599px) {
  .service-cards .service-cards__item .service-cards__image_diagnostic {
    max-width: 194px;
  }
}
.service-cards .service-cards__item .service-cards__image_show {
  max-width: 283px;
  bottom: 0;
  right: -67px;
}
@media screen and (max-width: 1200px) {
  .service-cards .service-cards__item .service-cards__image_show {
    max-width: 226px;
    bottom: 0px;
    right: 13px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .service-cards .service-cards__item .service-cards__image_show {
    max-width: 287px;
  }
}
.service-cards .service-cards__item .service-cards__image_reservation {
  max-width: 158px;
  bottom: 0;
  right: 9px;
}
@media screen and (max-width: 1200px) {
  .service-cards .service-cards__item .service-cards__image_reservation {
    max-width: 106px;
    bottom: 0;
    right: 31px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .service-cards .service-cards__item .service-cards__image_reservation {
    max-width: 136px;
  }
}
.service-cards .service-cards__item .service-cards__image_grade {
  max-width: 347px;
  bottom: 12px;
  right: 12px;
}
@media screen and (max-width: 1200px) {
  .service-cards .service-cards__item .service-cards__image_grade {
    max-width: 209px;
    bottom: 3px;
    right: 16px;
  }
}
.service-cards .service-cards__item .service-cards__item__content {
  position: relative;
  z-index: 3;
  height: 100%;
  width: 100%;
  max-width: 323px;
}
.service-cards .service-cards__item .service-cards__item__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.service-cards .service-cards__item .service-cards__item__subtitle {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.service-cards .service-cards__item .service-cards__item__button {
  margin-top: 32px;
  padding: 14px 28px;
  border-radius: 8px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  letter-spacing: 0.4600000083px;
}
.service-cards .service-cards__item .service-cards__item__button:hover {
  background-color: rgba(255, 255, 255, 0.1490196078);
}

/*# sourceMappingURL=main.min.css.map */
